<!doctype html>
<html lang="en">
  <head>
    <h1 style="background-color:MediumSeaGreen;">Leticia Delgado</h1> 
<p style="background-color:orange;">Welcome to My Website</p>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <img src="images/Sunflower.jpg.png" height="250">
    <p style="background-color:orange;">Hey! My Name is Leticia 🤗</p> 
Here's a little about me :)) I enjoy being outdoors and visiting new places. After college I plan to pursue a career in rehabilitation with a specialization in pediatric therapy.
In the future I plan to live in Boulder, Colorado and own a golden retriever 🐕 
  <body style="background-color:white;">
</html>